<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Delete Data</title>
    </head>
    <body>
    <form method="post" action="/delete_data">
    <label for="category">Select category:</label>
    <select id="category" name="category">
        <option value="save">Save</option>
        <option value="spend">Spend</option>
        <option value="give">Give</option>
        <option value="invest">Invest</option>
        <option value="expense">Expense</option>
        <option value="tags">tags</option>
    </select>
    <button type="submit">Delete Data</button>
</form>
</body>
</html>